bot.token = "1006864390:AAEOS88x9Ljw7Z1ypSbtTZEW0KlzKPpf7Ak"
bot.token = ${?TELEGRAM_TOKEN}

database.connection-string = "mongodb://localhost"
database.database = "GrannyFrame"

frontend.image-count = 3
frontend.image-time = 3
frontend.new-image-time = 12