bot.token = ""
bot.token = ${?TELEGRAM_TOKEN}

database.connection-string = "mongodb://localhost"
database.database = "GrannyFrame"

frontend.image-count = 10
frontend.image-time = 20
frontend.new-image-time = 120